server.port=8888
spring.cloud.config.server.git.uri=https://github.com/evzhigalko/config-server
#spring.cloud.config.server.git.uri=${HOME}/dev/code
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.application.name=config
spring.cloud.config.server.git.default-label=test
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/