server.port=8888
spring.cloud.config.server.git.uri=/home/zhigalko/dev/work/config-server/src/main/resources/application.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.application.name=config