server.port=8888
spring.cloud.config.server.git.uri=https://github.com/evzhigalko/config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.application.name=config
spring.cloud.config.server.git.default-label=dev