server.port=9999
spring.cloud.config.server.git.uri=${HOME}/dev/code2
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.application.name=configserver
spring.cloud.config.server.git.default-label=test
management.endpoints.web.exposure.include=*
